# Needed for in-world rendering module
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation
public net.minecraft.client.renderer.RenderGlobal$ContainerLocalRenderInformation field_178036_a # renderChunk
public net.minecraft.client.renderer.chunk.CompiledChunk func_178486_a(Lnet/minecraft/util/EnumWorldBlockLayer;)V # setLayerUsed
public net.minecraft.client.renderer.chunk.CompiledChunk$1 func_178486_a(Lnet/minecraft/util/EnumWorldBlockLayer;)V # setLayerUsed